# TabView

MPowerKit.TabView/: MPowerKit.TabView.csproj  TabVIew.cs
Sample/: MauiProgram.cs  Sample.csproj
